<!DOCTYPE html>
<html>
<head>
    <title>Страница приветствия</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        .greeting-container {
            width: 400px;
            margin: 200px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .greeting {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .from-vlad {
            font-size: 16px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="greeting-container">
        <h1></h1>
        <p class="greeting">Привет, {name} {surname}!</p>
        <p class="from-vlad">Тебе привет от Влада! :)</p>
    </div>
</body>
</html>
